<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>611</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Images/we.ico</normaloff>Images/we.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>0</y>
      <width>890</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/header.jpg</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>891</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>3</y>
       <width>871</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pblogout">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>782</x>
       <y>124</y>
       <width>94</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>LOGOUT</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editid">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>20</y>
       <width>101</width>
       <height>26</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblid">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>23</y>
       <width>21</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblisbn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>56</y>
       <width>41</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ISBN</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editisbn">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>52</y>
       <width>291</width>
       <height>26</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="edittitle">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>84</y>
       <width>291</width>
       <height>26</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbltitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>87</y>
       <width>51</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TITLE</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblborrowedtime">
     <property name="geometry">
      <rect>
       <x>484</x>
       <y>56</y>
       <width>141</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>BORROWED TIME</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editborrowedtime">
     <property name="geometry">
      <rect>
       <x>646</x>
       <y>52</y>
       <width>231</width>
       <height>26</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>19</y>
       <width>20</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lblauthor">
     <property name="geometry">
      <rect>
       <x>484</x>
       <y>23</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>AUTHOR</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editauthor">
     <property name="geometry">
      <rect>
       <x>646</x>
       <y>19</y>
       <width>231</width>
       <height>26</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblborrower">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>88</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>BORROWER</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editborrower">
     <property name="geometry">
      <rect>
       <x>646</x>
       <y>84</y>
       <width>231</width>
       <height>26</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>871</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pbaddnew">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>124</y>
       <width>94</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>ADD NEW</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbsave">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>124</y>
       <width>94</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>SAVE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbedit">
     <property name="geometry">
      <rect>
       <x>219</x>
       <y>124</y>
       <width>94</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>EDIT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbdelete">
     <property name="geometry">
      <rect>
       <x>417</x>
       <y>124</y>
       <width>94</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>DELETE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbcancel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>318</x>
       <y>124</y>
       <width>94</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>CANCEL</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbluser">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>162</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>User: </string>
     </property>
    </widget>
    <widget class="QLabel" name="lblposition">
     <property name="geometry">
      <rect>
       <x>395</x>
       <y>162</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Position: </string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>146</y>
       <width>871</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pbupdate">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>124</y>
       <width>94</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>SAVE</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editidhideover">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>20</y>
       <width>101</width>
       <height>26</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabgrid">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>891</width>
      <height>231</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Record List</string>
     </attribute>
     <widget class="QPushButton" name="pbprev">
      <property name="geometry">
       <rect>
        <x>633</x>
        <y>168</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;&lt;</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>724</x>
        <y>170</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pbnextlast">
      <property name="geometry">
       <rect>
        <x>834</x>
        <y>167</y>
        <width>41</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;|</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbprevlast">
      <property name="geometry">
       <rect>
        <x>592</x>
        <y>168</y>
        <width>41</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>|&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbsearch">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>168</y>
        <width>61</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editsearch">
      <property name="geometry">
       <rect>
        <x>68</x>
        <y>168</y>
        <width>261</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pbnext">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>167</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbprintdata">
      <property name="geometry">
       <rect>
        <x>463</x>
        <y>168</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Print Preview</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblfound">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>0</y>
        <width>201</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Charter</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Found Record</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbllibrary">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>30</y>
        <width>871</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 255);</string>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>85</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ISBN</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TITLE</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AUTHOR</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>BORROWED TIME</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>BORROWER</string>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Other Info</string>
     </attribute>
     <widget class="QLabel" name="lblibookimage">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>8</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Pictures/screengrab/screen-2022-10-21-21-49-39.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="editrecordedby">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>321</width>
        <height>26</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Recorded By</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editdeliveredfrom">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>49</y>
        <width>321</width>
        <height>26</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Delivered From</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editstock">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>87</y>
        <width>321</width>
        <height>26</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Stocks</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editsold">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>321</width>
        <height>26</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Sold</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtEditpreview">
      <property name="geometry">
       <rect>
        <x>513</x>
        <y>9</y>
        <width>361</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lblheadtitle">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>771</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>26</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 170, 127);
font: 75 26pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>LIBRARY MANAGEMENT SYSTEM</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
